<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <title>地段集锦</title>
    <!-- Cab CSS Files-->
    <link rel="stylesheet" href="assets/css/cab_app.css" />
    <link rel="stylesheet" href="assets/css/cab_main.css" />
</head>

<body class="cab-homepage-v1" id="bodyTop">



  <header class="cab-header v1">
      <div class="container">
          <nav class="cab-main-navbar">
              <span class="open-side-nav v1 show-on-sm-down">
                  <i class="ti-menu"></i>
              </span>
              <div class="main-menu cab-left-nav-links d-sm-none">
                  <ul>
                      <li class="has-dropdown left-menu">

                          <div class="dropdown-wrapper">
                              <ul>
                                  <li>
                                      <a href="index.html" class="active">Homepage v1</a>
                                  </li>
                                  <li>
                                      <a href="homepage-v2.html">Homepage v2</a>
                                  </li>
                                  <li>
                                      <a href="homepage-v3.html">Homepage v3</a>

                                      <a href="homepage-v4.html">Homepage v4</a>
                                  </li>
                              </ul>
                          </div>
                      </li>
                      <li class="has-dropdown left-menu">
                          <a href="index.html">主页</a>
                          <div class="dropdown-wrapper">

                          </div>
                      </li>

                      <li class="has-dropdown left-menu">
                          <a href="https://www.iqiyi.com/w_19rswpe7o5.html">地段宣传片</a>
                          <div class="dropdown-wrapper">

                          </div>
                      </li>
                  </ul>
              </div>
              <div class="cab-centered-logo-box">
                  <a href="/">
                      <img src="assets/img/1.png" alt="Main Cabaret logo" class="cab-centered-logo"><br><br>
                      <span class="brand-name">Location</span>
                  </a>
              </div>
              <div class="main-menu cab-right-nav-links d-sm-none">
                  <ul>

                      <li class="has-dropdown right-menu">
                          <a href="cab-news-events-section v1.html">各地集市</a>
                          <div class="dropdown-wrapper">
                              <ul>
                                  <li><a href="diduan1.html">新业坊·源创</a></li>
                                  <li><a href="diduan2.html">南开鼓楼广场</a></li>
                                  <li><a href="diduan3.html">财蜜市集</a></li>

                              </ul>
                          </div>
                      </li>
                      <li class="has-dropdown right-menu">
                          <a href="cab-menu-section.html">摊位价目表</a>
                          <div class="dropdown-wrapper">
                          </div>


              </ul>
          </div>
      </aside>
  </header>




  <section class="cab-cta-section" style="background: url(assets/img/cta-bg.jpg) no-repeat center fixed; background-size: cover;">
      <div class="container">
          <div class="cab-cta-content">
              <div class="row">
                  <div class="col-sm-5">
                      <h1>宝藏地段集锦</h1>
                      <div class="cab-video-check-btn-box">
                          <h6>地段宣传片</h6>
                          <span class="open-video-btn">
              <i class="flaticon-play"></i>
            </span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>





<br><br><br>
  <!-- Cab News & Events Section Starts Here -->
  <section class="cab-news-events-section v1">
      <div class="container">
          <div class="cab-heading-box">
              <div class="cab-main-heading">
                  <h3>各地集市</h3>
              </div>
              <HR style="FILTER:alpha(opacity=100,finishopacity=0,style=3)" width="80%"color=#987cb9 SIZE=3>
          </div>
          <div class="cab-news-events-content">
              <div class="row">
                  <div class="col-sm-4">
                      <div class="cab-news-event-box">
                          <a href="diduan1.html">
                              <div class="news-event-img-box">
                                  <img src="assets/img/event-1.jpg" alt="News & Event Image">
                              </div>
                              <div class="news-event-title-box">
                                  <h6>新业坊·源创</h6>
                                  <p class="date">
                                      <i class="flaticon-calendar"></i> 上海
                                  </p>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="cab-news-event-box">
                          <a href="diduan2.html">
                              <div class="news-event-img-box">
                                  <img src="assets/img/event-2.jpg" alt="News & Event Image">
                              </div>
                              <div class="news-event-title-box">
                                  <h6>南开鼓楼广场</h6>
                                  <p class="date">
                                      <i class="flaticon-calendar"></i> 天津
                                  </p>
                              </div>
                          </a>
                      </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="cab-news-event-box">
                          <a href="diduan3.html">
                              <div class="news-event-img-box">
                                  <img src="assets/img/event-3.jpg" alt="News & Event Image">
                              </div>
                              <div class="news-event-title-box">
                                  <h6>财蜜市集 </h6>
                                  <p class="date">
                                      <i class="flaticon-calendar"></i> 北京
                                  </p>
                              </div>
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>




  <!-- Cab Menu Section Starts Here -->
  <section class="cab-menu-section">
      <div class="container">
          <div class="cab-heading-box">

              <div class="cab-main-heading">
                  <h3>摊位价目表</h3>
                      <HR style="FILTER:alpha(opacity=100,finishopacity=0,style=3)" width="80%"color=#987cb9 SIZE=3>
              </div>
          </div>
          <div class="cab-menu-content-box">
              <ul class="nav nav-pills" role="tablist">
                  <li class="active">
                      <a href="#menu1" aria-controls="menu1" role="tab" data-toggle="tab">
            新业坊·源创
          </a>
                  </li>
                  <li>
                      <a href="#menu2" aria-controls="menu2" role="tab" data-toggle="tab">
            南开鼓楼广场
          </a>
                  </li>
                  <li>
                      <a href="#menu3" aria-controls="menu3" role="tab" data-toggle="tab">
            财富蜜集
          </a>
                  </li>
                  <li>

              </ul>

              <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="menu1">
                      <div class="row">
                          <div class="col-sm-6 p-0">
                              <div class="cab-menu-list">
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>特色美食餐饮（现场制作）</h6>
                                          <p>煎饼果子，烤面筋，炒面，铁板鱿鱼</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      3000¥进场费+20%扣点
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>金牌名店摊位</h6>
                                          <p>科技装置，互动赛事，网红打卡，舞台表演</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      5000¥进场费
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>非遗手作花车摊位</h6>
                                          <p>水果，冰糖葫芦，小吃车，梳子，服装</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      500¥+30%扣点
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>游戏 <span class="tag-new">New</span></h6>
                                          <p>猜谜，听歌识曲，丢圈</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      500¥进场费
                    </span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-sm-6 p-0">
                              <div class="cab-menu-list list-second">
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>花植/文创手作/萌宠</h6>
                                          <p>花卉，皮革，服装，黏土</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      600¥进场费
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>手工艺品</h6>
                                          <p>皮具，竹编，草编，泥塑，剪纸</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                    500¥进场费
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>艺术/创意/插花</h6>
                                          <p>油画，彩铅，素描，花卉</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      700¥进场费
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>预包装商品花车摊位</h6>
                                          <p>预包装商品</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      750¥进场费
                    </span>
                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="menu2">
                      <div class="row">
                          <div class="col-sm-6 p-0">
                              <div class="cab-menu-list">
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>艺术/创意/插花</h6>
                                          <p>油画，彩铅，素描，花卉</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      130¥
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>预包装商品花车摊位</h6>
                                          <p>预包装商品</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      180¥
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>花植/文创手作/萌宠</h6>
                                          <p>花卉，皮革，服装，黏土</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      200¥
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>金牌名店摊位</h6>
                                          <p>科技装置，互动赛事，网红打卡，舞台表演</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      200¥
                    </span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-sm-6 p-0">
                              <div class="cab-menu-list list-second">
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>特色美食餐饮（现场制作）</h6>
                                          <p>煎饼果子，烤面筋，炒面，铁板鱿鱼</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      130¥
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>非遗手作花车摊位<span class="tag-new">New</span></h6>
                                          <p>水果，冰糖葫芦，小吃车，梳子，服装</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      250¥
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>手工艺品</h6>
                                          <p>皮具，竹编，草编，泥塑，剪纸</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      145¥
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>游戏 <span class="tag-new">New</span></h6>
                                          <p>猜谜，听歌识曲，丢圈</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      50¥
                    </span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="view-all-menu-btn">
                              <a href="#" class="secondary-link">查看更多</a>
                          </div>
                      </div>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="menu3">
                      <div class="row">
                          <div class="col-sm-6 p-0">
                              <div class="cab-menu-list">
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>预包装商品花车摊位</h6>
                                          <p>预包装商品</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      200¥
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>艺术/创意/插花</h6>
                                          <p>油画，彩铅，素描，花卉</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      150¥
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>手工艺品</h6>
                                          <p>皮具，竹编，草编，泥塑，剪纸</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      200¥
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>花植/文创手作/萌宠</h6>
                                          <p>花卉，皮革，服装，黏土</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      170¥
                    </span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col-sm-6 p-0">
                              <div class="cab-menu-list list-second">
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>游戏</h6>
                                          <p>猜谜，听歌识曲，丢圈</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      300¥
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>非遗手作花车摊位</h6>
                                          <p>水果，冰糖葫芦，小吃车，梳子，服装</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      399¥
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>金牌名店摊位</h6>
                                          <p>科技装置，互动赛事，网红打卡，舞台表演</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      400¥
                    </span>
                                      </div>
                                  </div>
                                  <div class="cab-menu-item clearfix">
                                      <div class="menu-title">
                                          <h6>特色美食餐饮（现场制作）</h6>
                                          <p>煎饼果子，烤面筋，炒面，铁板鱿鱼</p>
                                      </div>
                                      <div class="menu-price">
                                          <span class="price-tag">
                      200¥
                    </span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="view-all-menu-btn">
                              <a href="#" class="secondary-link">查看更多</a>
                          </div>
                      </div>
                  </div>



          </div>
      </div>
  </section>

<br><br><br><br>
  <footer class="cab-footer v1" style="background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(assets/img/footer-bg1.jpg) no-repeat center fixed;">
      <div class="cab-footer-about-section">
          <div class="container">
              <div class="cab-footer-about-content">
                  <div class="cab-footer-logo">
                      <a href="#">

                          <span class="logo-title">地段集锦</span>
                      </a>
                  </div>
                  <div class="cab-footer-text">
                      <p>
                          找到好地段，让好物与好物相撞，在文创园找到同盟战友和眼神对的伙伴，每一场市集都有自己的独一无二。寻找一个绿色、美好的生活美学市集。
                      </p>
                  </div>
                  <div class="cab-footer-social-icons-box">
                      <a href="#" class="fb"><i class="ti-facebook"></i></a>
                      <a href="#" class="tw"><i class="ti-twitter-alt"></i></a>
                      <a href="#" class="in"><i class="ti-linkedin"></i></a>
                      <a href="#" class="pi"><i class="ti-pinterest"></i></a>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-seperator">
          <img src="assets/img/footer-h-line.png" alt="Footer Seperator Line">
      </div>
      <div class="cab-footer-info-section">
          <div class="container">
              <div class="row">
                  <div class="col-sm-4">
                      <div class="cab-footer-info-box">
                          <div class="icon-box">

                          </div>
                          <div class="info-title">
                              <h5>招商地址</h5>
                          </div>
                          <div class="info-details">
                              <p>
                                  Domed and divided by arches into stiff The bedding was hardly able to cover
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="cab-footer-info-box">
                          <div class="icon-box size-sm">

                          </div>
                          <div class="info-title">
                              <h5>咨询时间</h5>
                          </div>
                          <div class="info-details">
                              <p>
                                  <span class="d-block">Mon – Fri: 10 AM – 12 PM</span>
                                  <span class="d-block">Sat – Sun: 10 AM – 1 PM</span>
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-4">
                      <div class="cab-footer-info-box">
                          <div class="icon-box">

                          </div>
                          <div class="info-title">
                              <h5>联系方式</h5>
                          </div>
                          <div class="info-details">
                              <p>
                                  <span class="d-block">Main Email: <a href="mailto:example@demo.com">example@demo.com</a></span>
                                  <span class="d-block">Phone: <a href="tel:++88215781678">++88215781678</a></span>
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="cab-footer-book-table-btn-box">
                  <a href="#bookingTable" class="cab-btn cab-btn-primary-outline smooth-scroll">联系我们</a>
              </div>
          </div>
      </div>
      <div class="cab-copyright-section">
          <div class="container">
              <div class="cab-to-top-arrow-box">
                  <a href="#bodyTop" class="smooth-scroll"><i class="flaticon-back"></i></a>
              </div>
              <div class="cab-footer-menu-box">
                  <a href="about.html">主页</a>
                  <a href="gallery.html">地段宣传片</a>
                  <a href="menu.html">各地集市</a>
                  <a href="blog.html">摊位价目表</a>
                  <a href="contact.html">联系方式</a>
              </div>
              <div class="cab-copyright-text">
                  <p>
                      &copy; cabaret, Made With Love by <a href="http://www.bootstrapmb.com" target="_blank">codeavour</a>
                  </p>
              </div>
          </div>
      </div>
  </footer>
  <!-- Cab Menu Section Ends Here -->
  <script src="assets/js/cab_app.js"></script>
  <script src="assets/js/cab_main.js"></script>
</body>

</html>
